metadata: 
  _provider: gcp
  _version: '0.0.1'
  
imports:
  - piacere.gcp.network.*
  - piacere.network.Subnet
  
node_types:

  piacere.gcp.modules.Subnet:
    description: 'Deploy a Subnet on Google Cloud'
    extends: piacere.network.Subnet
    properties:

      subnet_name:
        type: String
        description: 'Subnet name'
        required: true
    
      subnet_ip_cidr_range:
        type: String
        description: 'IP CIDR Range for subnet'
        required: true
  
    node_templates:

      subnet:
        type: piacere.gcp.network.Subnet
        properties:
          name: {{ get_value: subnet_name }}
          ip_cidr_range: {{ get_value: subnet_ip_cidr_range }}
