metadata:
  _provider: gcp
  _version: "0.0.1" 
  _description: ""
  
imports:
  - piacere.gcp.modules.*
  
node_types:

  piacere.gcp.modules.WebApplication:
    description: "Deploy a Web Application on GCP"
    properties: 
    
      application_name:
        type: String
        description: "Name of the application"
        required: true
    
      region:
        type: String
        description: "Location of the GCP region"
        
      public_key:
        type: String
        description: "Public Key for SSH Keys"
        
      admin_username:
        type: String
        description: "Admin username for Virtual Machine"
    
    node_templates:
    
      virtual_machine:
        type: piacere.gcp.modules.VirtualMachine
        properties:
          virtual_machine_name: {{ get_value: application_name }}
          location: {{ get_value: region }}
          
          virtual_machine.instance_type: "f1-micro"
          virtual_machine.image_id: "ubuntu-1404-trusty-v20170517"
          virtual_machine.external_ip: true
          virtual_machine.use_public_ip: true
          virtual_machine.os_configuration: 
            public_key: {{ get_value: public_key }}
            username: {{ get_value: admin_username }}
        relationships:
          connected_to: network
          connected_to: subnet
        
      subnet:
        type: piacere.gcp.modules.Subnet
        properties:
          subnet_name: {{ get_value: application_name }}
          subnet_ip_cidr_range: "10.2.0.0/16"
          subnet.region: {{ get_value: region }}
        relationships:
          connected_to: network
        
      network:
        type: piacere.gcp.modules.Network
        properties:
          virtual_network_name: {{ get_value: application_name }}
          virtual_network.auto_subnets: false
        
      firewall:
        type: piacere.gcp.modules.Firewall
        properties:
          firewall_name: {{ get_value: application_name }}
          network_security_group.rules: 
            - direction: "ingress"
              ports:
                - 80
                - 3306
                - 22
              protocol: "tcp"
              source: "0.0.0.0/0"
              target: {{ get_value: application_name }}
            - direction: "egress"
              ports:
                - 3306
              protocol: "tcp"
              source: "0.0.0.0/0"
              target: {{ get_value: application_name }}
        relationships:
          connected_to: network
    
