/*
 * generated by Xtext 2.25.0
 */
package org.piacere.dsl.scoping

import org.eclipse.emf.ecore.EObject
import org.eclipse.emf.ecore.EReference
import org.eclipse.xtext.resource.IResourceDescription
import com.google.inject.Inject
import org.eclipse.xtext.scoping.IScope

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 */
class DOMLScopeProvider extends AbstractDOMLScopeProvider {
	
	@Inject
	package IResourceDescription.Manager mgr;
		
	override IScope getScope(EObject context, EReference reference) {
		return super.getScope(context, reference);
	}
	
}
