metadata:
  _version: '0.0.1'
  _description: 'Deploy a wordpress application'
  
imports:
  - piacere.compute.VirtualMachine
  - piacere.network.*
 
input:
  
  vm_name:
    type: String
    description: 'Virtual Machine name'
  
node_templates: 

  wordpress:
    type: piacere.compute.VirtualMachine
    properties:
      virtual_machine_name: {{ get_input: vm_name }}
      location: ""
      instance_type: "tiny"
      storage_account.create_option: ""
      virtual_machine.name: ""
      virtual_machine.delete_os_disk_on_termination: true
      
    relationships:
      connected_to: subnet
      connected_to: firewall
      
  network:
    type: piacere.network.Network
    properties:
      virtual_network_address_space: ""
      virtual_network_location: ""
      vpc_cidr_block: ""
      virtual_network_name: ""
      
  subnet:
    type: piacere.network.Subnet
    properties:
      subnet_cidr_block: ""
      subnet_ip_cidr_range: ""
      subnet_location: ""
      subnet_name: ""
    relationships:
      connected_to: network
      
  firewall:
    type: piacere.network.Firewall
    properties: 
      network_security_group_location: ""
      network_security_group_name: ""
      firewall_name: ""
    relationships:
      connected_to: network
      
output:

  ip: {{ get_attribute: firewall.ip }}
  