
metadata: 
  _provider: aws
  _version: '0.0.1'
  
imports:
  - piacere.aws.ec2.*
  - piacere.network.Network
    
node_types:

  piacere.aws.modules.Network:
    description: 'Configure a Network on Amazon Web Services'
    extends: piacere.network.Network
    properties:
  
      vpc_cidr_block:
        type: String
        description: "CIDR block for VPC"
        required: true

    node_templates:

      gateway:
        type: piacere.aws.ec2.InternetGateway
        relationships:
          connected_to: vpc
    
      vpc:
        type: piacere.aws.ec2.VPC
        properties:
          cidr_block: {{ get_value: vpc_cidr_block }}
    