metadata: 
  _provider: aws
  _version: '0.0.1'
  
imports:
  - piacere.aws.ec2.*
  - piacere.compute.VirtualMachine
    
node_types:

  piacere.aws.modules.VirtualMachine:
    description: 'Deploy a VirtualMachine instance on Amazon Web Services'
    extends: piacere.compute.VirtualMachine
    properties:

      instance_type:
        type: String
        description: 'Instance type to run EC2'
        required: true

      key_pair_public_key:
        type: String
        description: 'Public Key for Key Pair'
    
      ami_owners:
        type: String
        description: 'List of AMI owners'
        multiple: true

    node_templates:

      virtual_machine:
        type: piacere.aws.ec2.Instance
        properties:
          tags:
            - key: "Name"
              value: {{ get_value: super::virtual_machine_name }}
          instance_type: {{ get_value: instance_type }}
          
        relationships:
          connected_to: network_interface
          connected_to: key_pair
          connected_to: ami
    
      elastic_ip:
        type: piacere.aws.ec2.ElasticIP
        relationships:
          connected_to: network_interface
    
      network_interface:
        type: piacere.aws.ec2.Interface
    
      key_pair:
        type: piacere.aws.ec2.KeyPair
        properties:
          public_key: {{ get_value: key_pair_public_key }}
    
      ami:
        type: piacere.aws.ec2.Image
        properties: 
        	owners: {{ get_value: ami_owners }}
    