metadata:
  _provider: aws
  _version: "0.0.1" 
  _description: ""
  
imports:
  - piacere.aws.modules.*
  
node_types:

  piacere.aws.modules.WebApplication:
    description: "Deploy a Web Application on AWS"
    properties: 
      
      application_name:
        type: String
        description: "Name of the application"
        required: true
      
      instance_type:
        type: String
        description: "Instance type"
        default: 't2.micro'
      
      availability_zone:
        type: String
        description: "Availability Zone for AWS"
        
      public_key:
        type: String
        description: "Public Key for SSH Keys"
      
    node_templates: 
      
      virtual_machine:
        type: piacere.aws.modules.VirtualMachine
        properties:
          virtual_machine_name: {{ get_value: application_name }}
          location: {{ get_value: availability_zone }}
          
          instance_type: {{ get_value: instance_type }} 
          virtual_machine.availability_zone: {{ get_value: availability_zone }}
          
          virtual_machine.network_interface:
            device_index: "0"
            network_interface_id: {{ get_attribute: virtual_machine.network_interface.id }}
           
          virtual_machine.credit_specification: 
            cpu_credits: "unlimited"
            
          virtual_machine.tags:
            - key: "Name"
              value: {{ get_value: application_name }}   
          
          ami.filters:
            - name: "name"
              values: 
                - "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*"
            - name: "virtualization-type"
              values:
                - "hvm"
          ami_owners:
            - "099720109477"
            
          network_interface.tags:
            - key: "Name"
              value: {{ get_value: application_name }}   
              
          virtual_machine.key_name: {{ get_value: application_name }}
          key_pair.key_name: {{ get_value: application_name }}     
          key_pair_public_key: {{ get_value: public_key }}
          
        relationships:
          connected_to: firewall
          connected_to: subnet
        
      subnet:
        type: piacere.aws.modules.Subnet
        properties:
          subnet_cidr_block: "10.0.1.0/24"
          subnet.availability_zone: {{ get_value: availability_zone }}
          subnet.map_public_ip_on_launch: true
          subnet.tags:
            - key: "Name"
              value: {{ get_value: application_name }}
          
          route.cidr_block: "0.0.0.0/0"
          route_table.tags:
            - key: "Name"
              value: {{ get_value: application_name }}
          
        relationships:
          connected_to: network
        
      firewall:
        type: piacere.aws.modules.Firewall
        properties:
          security_group.name: {{ get_value: application_name }}
          security_group_rules.ingress:
            - from_port: 80
              to_port: 80
              protocol: "tcp"
              cidr_blocks:
                - "0.0.0.0/0"
            - from_port: 22
              to_port: 22
              protocol: "tcp"
              cidr_blocks:
                - "0.0.0.0/0"
            - from_port: 3306
              to_port: 3306
              protocol: "tcp"
              cidr_blocks:
                - "0.0.0.0/0"
          security_group_rules.egress:
            - from_port: 0
              to_port: 0
              protocol: "-1"
              cidr_blocks:
                - "0.0.0.0/0"
        relationships:
          connected_to: network
        
      network: 
        type: piacere.aws.modules.Network
        properties:
          vpc_cidr_block: "10.0.0.0/16"
          vpc.tags:
            - key: "Name"
              value: {{ get_value: application_name }}
          gateway.tags:
            - key: "Name"
              value: {{ get_value: application_name }}
    