Manifest-Version: 1.0
Automatic-Module-Name: org.piacere.dsl.doml
Bundle-ManifestVersion: 2
Bundle-Name: org.piacere.dsl.doml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.piacere.dsl.doml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.piacere.dsl.rmdf;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.piacere.dsl.dOML.util,
 org.piacere.dsl.serializer,
 org.piacere.dsl.parser.antlr.internal,
 org.piacere.dsl.dOML,
 org.piacere.dsl.services,
 org.piacere.dsl.parser.antlr,
 org.piacere.dsl.generator,
 org.piacere.dsl.dOML.impl,
 org.piacere.dsl.validation,
 org.piacere.dsl.scoping,
 org.piacere.dsl,
 org.piacere.dsl.parser.antlr.lexer,
 org.piacere.dsl.formatting2
Import-Package: org.apache.log4j
