Manifest-Version: 1.0
Automatic-Module-Name: org.piacere.dsl.doml
Bundle-ManifestVersion: 2
Bundle-Name: org.piacere.dsl.doml
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.piacere.dsl.doml; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.piacere.dsl.rmdf;bundle-version="1.0.0",
 org.piacere.dsl.rmdf.ide;bundle-version="1.0.0",
 org.piacere.dsl.rmdf.tests;bundle-version="1.0.0",
 org.piacere.dsl.rmdf.ui;bundle-version="1.0.0",
 org.piacere.dsl.rmdf.ui.tests;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.piacere.dsl.doml.serializer,
 org.piacere.dsl.doml.dOML.util,
 org.piacere.dsl.doml.scoping,
 org.piacere.dsl.doml.services,
 org.piacere.dsl.doml,
 org.piacere.dsl.doml.generator,
 org.piacere.dsl.doml.validation,
 org.piacere.dsl.doml.dOML,
 org.piacere.dsl.doml.parser.antlr.internal,
 org.piacere.dsl.doml.dOML.impl,
 org.piacere.dsl.doml.parser.antlr
Import-Package: org.apache.log4j
