/*
 * generated by Xtext 2.25.0
 */
package org.piacere.dsl.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.IFormattableDocument
import org.piacere.dsl.dOML.CInputVariables
import org.piacere.dsl.dOML.DOMLModel
import org.piacere.dsl.services.DOMLGrammarAccess

class DOMLFormatter extends RMDFFormatter {
	
	@Inject extension DOMLGrammarAccess

	def dispatch void format(DOMLModel dOMLModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		dOMLModel.metadata.format
		dOMLModel.imports.format
		dOMLModel.input.format
		dOMLModel.nodes.format
		dOMLModel.output.format
	}

	def dispatch void format(CInputVariables cInputVariables, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (cInputVariable : cInputVariables.input) {
			cInputVariable.format
		}
	}
	
	// TODO: implement for CInputVariable, COutputVariables, COutputVariable
}
