metadata:
  _provider: azurerm
  _version: '0.0.1'
  
imports:
  - piacere.azure.compute.*
  - piacere.azure.modules.network.*
  - piacere.application.Cloud
  
node_types:

  piacere.azure.modules.cloud.Cloud:
    description: 'Cloud description on Azure'
    extends: piacere.application.Cloud
    node_templates:
    
      resource_group:
        type: piacere.azure.compute.ResourceGroup
        properties: 
          name: {{ get_value: super::name }} 
          location: {{ get_value: super::location }}   
          
      @link({ resource_group_name: piacere.azure.compute.ResourceGroup })
      availability_set:
        type: piacere.azure.compute.AvailabilitySet
        properties:
          name: {{ get_value: super::name }}
          location: {{ get_value: super::location }}
          managed: true
        relationships:
          connected_to: resource_group

      network:
        type: piacere.azure.modules.network.Network
        properties:
          name: {{ get_value: super::name }}
          location: {{ get_value: super::location }}
          address_space: 
            - "10.0.0.0/16"
          subnet.subnet.address_prefixes: 
            - "10.0.2.0/24"
        relationships: 
          connected_to: resource_group
          