metadata: 
  _provider: aws
  _version: '0.0.1'
  
imports:
  - piacere.aws.ec2.*
  - piacere.compute.VirtualMachine
    
node_types:

  piacere.aws.modules.compute.VirtualMachine:
    description: 'Deploy a VirtualMachine instance on Amazon Web Services'
    extends: piacere.compute.VirtualMachine
    properties:
        
      key_name:
        type: String
        description: 'Public key name index'
        required: true

    node_templates:
    
      key_pair:
        type: piacere.aws.ec2.KeyPair
        properties:
          key_name: {{ get_value: key_name }}
          public_key: {{ get_value: super::public_key }}

      @link({ ami: piacere.aws.ec2.Image })
      virtual_machine:
        type: piacere.aws.ec2.Instance
        properties:
          instance_type: {{ get_value: super::instance_type }}
          key_name: {{ get_value: key_name }}
          availability_zone: {{ get_value: super::location }}
          network_interface: 
            device_index: '0'
            network_interface_id: {{ get_attribute: network_interface.id }}
          credit_specification:
            cpu_credits: 'unlimited'
        relationships:
          connected_to: ubuntu
     
      @link({ subnet: piacere.aws.ec2.Subnet, security_groups: piacere.aws.ec2.SecurityGroup })
      network_interface:
        type: piacere.aws.ec2.NetworkInterface
    
      ubuntu:
        type: piacere.aws.ec2.Image
        properties: 
        	most_recent: true
        	filters:
        	  - name: 'name'
        	    values:
        	      - "ubuntu/images/hvm-ssd/ubuntu-trusty-14.04-amd64-server-*"
        	  - name: 'virtualization-type'
        	    values:
        	      - "hvm"
        	owners:
        	  - "099720109477" // Canonical
    