metadata: 
  _provider: aws
  _version: '0.0.1'
  
imports:
  - piacere.aws.ec2.*
  - piacere.network.Firewall
  - piacere.network.Network
  - piacere.network.Subnet
    
node_types:

  piacere.aws.modules.network.Firewall:
    description: 'Deploy a Firewall on Amazon Web Services'
    extends: piacere.network.Firewall
    node_templates:
    
      security_group:
        type: piacere.aws.ec2.SecurityGroup
        properties:
          name: {{ get_value: super::name }}
          ingress:
            - to_port: 80
              from_port: 80
              protocol: 'tcp'
            - to_port: 22
              from_port: 22
              protocol: 'tcp'
            - to_port: 3306
              from_port: 3306
              protocol: 'tcp'
          egress:
            - to_port: 0
              from_port: 0
              protocol: '-1'
    
  piacere.aws.modules.network.Network:
    description: 'Configure a Network on Amazon Web Services'
    extends: piacere.network.Network        
    node_templates:
    
      subnet:
        type: piacere.aws.modules.network.Subnet
        properties:
          name: {{ get_value: super::name }}
          location: {{ get_value: super::location }}
          cidr_range: '10.0.1.0/24'

  piacere.aws.modules.network.Subnet:
    description: 'Deploy a Subnet on Amazon Web Services'
    extends: piacere.network.Subnet  
    properties: 
      
      location:
        type: String
        
    node_templates:
    
      subnet: 
        type: piacere.aws.ec2.Subnet
        properties:
          cidr_block: {{ get_value: super::cidr_range }}
          map_public_ip_on_launch: true
          availability_zone: {{ get_value: location }}
          