Manifest-Version: 1.0
Automatic-Module-Name: org.piacere.dsl.doml.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.piacere.dsl.doml.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.piacere.dsl.doml.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.piacere.dsl.doml,
 org.piacere.dsl.doml.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.piacere.dsl.rmdf.ui;bundle-version="1.0.0"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.piacere.dsl.doml.ui.internal,
 org.piacere.dsl.ui.quickfix,
 org.piacere.dsl.ui.contentassist
Bundle-Activator: org.piacere.dsl.doml.ui.internal.DomlActivator
