/**
 * DevSecOps Modelling Language
 *
 * Author: Tasio Mendez (Politecnico di Milano)
 * URL: https://github.com/tasiomendez/
 * Version: 1.0
 */
 
//grammar org.piacere.dsl.DOML with org.eclipse.xtext.common.Terminals
grammar org.piacere.dsl.doml.DOML with org.piacere.dsl.RMDF

generate dOML "http://www.piacere.org/dsl/DOML"

DOMLModel:
	(elements += AbstractElement)*
;

AbstractElement:
	('module:' module=CModule)?  
//	('input:' input=CInputVariables)? &
//	('node_templates:' nodes=CNodeTemplates)
;

CModule:
	('name:' CQualifiedName)
;
