metadata: 
  _provider: azure
  _version: '0.0.1'
  
imports:
  - piacere.azure.network.*
  - piacere.network.Network
  
node_types:

  piacere.azure.modules.Network:
    description: 'Configure a Network on Azure'
    extends: piacere.network.Network
    properties:

      virtual_network_name:
        type: String
        description: 'Virtual network name'
        required: true
    
      virtual_network_location:
        type: String
        description: 'Virtual network location'
        required: true
    
      virtual_network_address_space:
        type: String
        description: 'Virtual network address space'
        required: true
 
    node_templates:

      virtual_network:
        type: piacere.azure.network.VirtualNetwork  
        properties:
          name: {{ get_value: virtual_network_name }}
          location: {{ get_value: virtual_network_location }}
          address_space: {{ get_value: virtual_network_address_space }}
          
          
          