metadata: 
  _provider: azure
  _version: '0.0.1'
  
imports:
  - piacere.azure.network.*
  - piacere.network.Subnet
  
node_types:

  piacere.azure.modules.Subnet:
    description: 'Deploy a Subnet on Azure'
    extends: piacere.network.Subnet
    properties: 
      subnet_name:
        type: String
        description: 'Subnet name'
        required: true
    
      subnet_location:
        type: String
        description: 'Subnet location'
        required: true
  
    node_templates:

      subnet:
        type: piacere.azure.network.Subnet
        properties:
          name: {{ get_value: subnet_name }}
          location: {{ get_value: subnet_location }}
