metadata:
  _provider: gcp
  _version: '0.0.1'

data_types:

  piacere.gcp.data.OSConfiguration:
    properties:
      username:
        type: String
        description: 'Specifies the name of the local administrator account.'
        
      password:
        type: String
        description: 'The password associated with the local administrator account.'
        
      private_key:
        type: String
        description: 'The SSH private key associated with the local administrator account.'
        
      public_key:
        type: String
        description: 'The SSH public key associated with the local administrator account.'

node_types:

  piacere.gcp.compute.VirtualMachine:
    description: 'An instance is a virtual machine (VM) hosted on Google\'s infrastructure.'
    properties:
      name:
        type: String
        description: 'A unique name for the resource, required by GCE.'
        required: true
      
      image_id:
        type: String
        description: 'The ID of the image in your GCP account. The image from which to initialize this disk. This can be one of: the image\'s self_link, projects/{project}/global/images/{image}, projects/{project}/global/images/family/{family}, global/images/{image}, global/images/family/{family}, family/{family}, {project}/{family}, {project}/{image}, {family}, or {image}.'
        required: true
        
      instance_type:
        type: String
        description: 'The machine type to create. Default set to n1-standard-1'
        default: 'n1-standard-1'
        
      zone:
        type: String
        description: 'An optional zone name. If not specified, this instance is deployed in the default zone.'
        default: ''
        
      use_public_ip:
        type: Boolean
        description: 'Whether to use or not public IP.'
        default: true
        
      external_ip:
        type: Boolean
        description: 'Specifies whether the Instance is to be created with an externally-accessible IP address. The address will be an ephemeral IP.'
        
      os_configuration:
        type: piacere.gcp.data.OSConfiguration
        description: 'Data for login and configuration'
      