Manifest-Version: 1.0
Automatic-Module-Name: org.piacere.dsl.doml.ide
Bundle-ManifestVersion: 2
Bundle-Name: org.piacere.dsl.doml.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.piacere.dsl.doml.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.piacere.dsl.doml,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.piacere.dsl.ide.contentassist.antlr.internal,
 org.piacere.dsl.ide.contentassist.antlr,
 org.piacere.dsl.ide.contentassist.antlr.lexer
