metadata:
  _version: '0.0.1'
  _description: 'Abstract representation of a Compute modules'

node_types:

  piacere.compute.VirtualMachine:
    description: 'Deploy a Virtual Machine on the cloud'
    properties:
      virtual_machine_name: 
        type: String
        description: 'Virtual machine name'
        required: true

      location:
  	    type: String
  	    description: 'Location'
  	    required: true  
  	  
  piacere.compute.WebApplication:
    description: 'Deploy a Web Application'
    properties:
      application_name:
        type: String
        description: 'Name of the Application'
        required: true
        
      location:
        type: String
        
  // ----
  // PIACERE Components
  // ---
  	  