metadata:
  _provider: azure
  _version: '0.0.1'

node_types:

  piacere.azure.storage.StorageAccount:
    description: 'Manages an Azure Storage Account. It contains all of your Azure Storage data objects: blobs, file shares, queues, tables, and disks.'
    properties:
      name:
        type: String
        description: 'The name which should be used for the Internal OS Disk.'
        required: true

      caching:
        type: String
        description: 'The Type of Caching which should be used for the Internal OS Disk. Possible values are None, ReadOnly and ReadWrite.'

      create_option:
        type: String
        description: 'Specifies how the OS Disk should be created. Possible values are Attach (managed disks only) and FromImage.'
        required: true

      managed_disk_type:
        type: String
        description: 'Specifies the type of Managed Disk which should be created. Possible values are Standard_LRS, StandardSSD_LRS or Premium_LRS.'
