Manifest-Version: 1.0
Automatic-Module-Name: org.piacere.dsl.rmdf
Bundle-ManifestVersion: 2
Bundle-Name: org.piacere.dsl.rmdf
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.piacere.dsl.rmdf; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.piacere.dsl.serializer,
 org.piacere.dsl.rMDF.util,
 org.piacere.dsl.services,
 org.piacere.dsl.generator,
 org.piacere.dsl.validation,
 org.piacere.dsl.rMDF.impl,
 org.piacere.dsl.scoping,
 org.piacere.dsl,
 org.piacere.dsl.rMDF,
 org.piacere.dsl.parser.antlr.internal,
 org.piacere.dsl.parser.antlr,
 org.piacere.dsl.parser.antlr.lexer
Import-Package: org.apache.log4j
